# OAuth application configs. Configure the ones you want to support. They'll serve as both the auth
# mechanism for this app and transaction signing mechanism (zkLogin). Note that if you have multiple
# providers configured, the same person will be considered a different user for each provider they
# log in with (with different zkLogin wallets), even if they may share the same email.
#
# Refer to this link for instructions on setting up these OAuth applications:
# https://docs.sui.io/concepts/cryptography/zklogin#configure-a-developer-account-with-openid-provider
#
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
# NEXT_PUBLIC_FACEBOOK_CLIENT_ID=''

# Example command to generate random secrets:
#   openssl rand -hex 32
#
# IRON_SESSION_SECRET='Randomly generated secret to encrypt your app session cookie'

# Obtain your Shinami access keys from https://app.shinami.com.
# The example code uses Shinami node, gas station, and wallet services by default to provide the
# most seamless experience. However, you can also choose to use other providers by making some small
# adjustments.
#
# SHINAMI_SUPER_ACCESS_KEY='Super key with access to Shinami node, gas station, and wallet services. Only used on backend.'
# NEXT_PUBLIC_SHINAMI_NODE_ACCESS_KEY='Shinami node only access key. Exposed to frontend.'

NEXT_PUBLIC_GOOGLE_CLIENT_ID='482513246188-k0sot3jf60qugibk62b0f9bhe589nqpb.apps.googleusercontent.com'
# 'devnet', 'testnet', or 'mainnet'
NEXT_PUBLIC_SUI_NETWORK='testnet'

# This example package is deployed on testnet.
# Source code: https://github.com/shinamicorp/shinami-typescript-sdk/tree/main/move_example
IRON_SESSION_SECRET='95ff013906691ff55c43895c1542044ef48a492babcd06402a2e20f87ea422f3'
SHINAMI_SUPER_ACCESS_KEY='sui_testnet_a7238a9f920ffa50fb632290151cbb6f'
NEXT_PUBLIC_SHINAMI_NODE_ACCESS_KEY='sui_testnet_a7238a9f920ffa50fb632290151cbb6f'
MOVE_PACKAGE_ID='0xf21914be8dd80457d27855175f66fb043155abdcf44f1547b55ffa447e3a586a'
MOVE_OBJECT_ID='0xcf70526965e2a4d74b7a488691388ea07e4842a16744167e7c55f6b4e961feab'
MOVE_MISSION_ID='0xeeecc52ffcad1f8aa8a1349928488130e5291d59d20cc79fd9e6a351489d7c6b'
NEXT_PUBLIC_SITE_NAME=Dev